<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Açai Mania</title>
    <link href="css/style,css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="center">
          <div class="logo"><img src="images /sorvete2.png" width="180px"/></div><!--logo-->
          <div class="menu">
           <a href="#">Home</a>
           <a href="#">Catalogo</a>
           <a href="#">Contato</a>

          </div><!--menu-->
        </div><!--center-->
    </header>
</body>
</html>